<!doctype html>
<html lang="en-us">
<head>
  <meta charset="utf-8">
  <title>Stephen Wyatt Bush | Frontend Web Engineer</title>
  <meta name="viewport" content="width=device-width">
  <style>
    html {
      font-size: 1.1em;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      color: #333;
      line-height: 1.75;
      margin: 0;
      padding: 0;
    }

    *, *::before, *::after {
      box-sizing: border-box;
    }

    .sr-only {
      border: 0;
      clip: rect(0 0 0 0);
      height: 1px;
      margin: -1px;
      overflow: hidden;
      padding: 0;
      position: absolute;
      width: 1px;
      transform: translatez(0);
    }

    a,
    a:link,
    a:hover,
    a:visited,
    a:active {
      color: #37623E;
      transition: .2s;
      text-decoration: none;
      border-bottom: 1px solid #37623E;
    }
    a:hover {
      border-bottom: 1px solid #467C4F;
    }

    section {
      width: 80%;
      margin: 0 auto;
    }

    @media only screen and (min-width: 666px)  {
      html { font-size: 1.4em; }
      section { width: 75%; }
    }
  </style>
</head>

<body>
  <section>
    <h1>Stephen Wyatt Bush</h1>
    <p>Hi! I&rsquo;m rethinking what this page should be. In the meantime, find me on <a href="https://www.linkedin.com/in/stephenwyattbush/">LinkedIn</a></p>
  </section>
</body>

</html>
